<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <title>보경의 About Me</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Kalam:wght@300;400;700&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        @font-face {
        font-family: 'EliceDigitalBaeum_Bold';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_220508@1.0/EliceDigitalBaeum_Bold.woff2') format('woff2');
        font-style: normal;
        }

        @font-face {
        font-family: 'intelone-mono-font-family-regular';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/intelone-mono-font-family-regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
        }

        @font-face {
        font-family: 'DepartureMono-Regular';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2409-1@1.0/DepartureMono-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            /* 상단 검정 직사각형 꽉차게 */
        }

        .header {
            /* 상단 검정 직사각형 */
            width: 100%;
            height: 8vh;
            background-color: black;

        }

        #main {                     /* About 제목 */
            text-align: center;
            font-size: 28pt;
            color: #333;
            font-family: 'DepartureMono-Regular';
            /* font-family: 'intelone-mono-font-family-regular'; */
            /* font-family: "Jersey 15", serif; */
            /* font-family: "Press Start 2P", serif; */
        }

        .typing {
            height: 7vh;
            /*This part is important for centering*/
            display: flex;
            /*grid; */
            justify-content: center;
            align-items: flex-end;
            font-size: 0.7rem;
        }

        .text {
            width: 30ch;
            animation: typing 2s steps(20), blink .8s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-size: 2.5em;
            font-family: 'EliceDigitalBaeum_Bold';
        }

        .profile-box {
            background-color: white; /* 배경색을 흰색으로 변경 */
            border: 2px solid black; /* 검정색 2px 실선 테두리 */
            border-radius: 15px; /* 둥근 모서리 */
            padding: 20px;
            width: 400px; /* 박스의 너비 */
            position: fixed; /* 절대 위치 지정 */
            left: 50%; /* 화면의 왼쪽에서 50% 지점으로 이동 */
            transform: translateX(-50%); /* 왼쪽과 중앙 사이에 배치되도록 조정 */
            top: 50%; /* 화면 상단에서 20% 위치에 배치 (기본적으로 위에서 내려옵니다.) */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
        }
        
        /* 각 항목(아이콘 + 텍스트) 스타일 */
        .profile-item {
            display: flex;  /* 가로로 배치 */
            align-items: center; /* 수직 중앙 정렬 */
            margin-bottom: 15px;  /* 항목 간 간격 */
        }

        /* 아이콘 스타일 */
        .icon {
            width: 30px; /* 아이콘의 너비 */
            height: 30px; /* 아이콘의 높이 */
            margin-right: 10px; /* 아이콘과 텍스트 간 간격 */
        }

        /* 텍스트 스타일 */
        .profile-item span {
            font-family: 'EliceDigitalBaeum_Bold'; /* 폰트 종류_타이핑 폰트랑 동일하게 */
            font-size: 18px; /* 텍스트 크기 */
            color: #333; /* 텍스트 색상 */
        }


        @keyframes typing {
            from {
                width: 0
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent
            }
        }

        #wrap {
            height: 100vh;
            position: relative;
            /* 사이드바 - wrap영역 기준으로 위치를 잡도록 */
            width: 100%;
            
        }

        .sidebar-toggle-btn {
            position: fixed;
            top: 50%;
            right: 0;
            background-color: transparent; /* 배경을 투명하게 설정 */
            color: rgb(255, 255, 255);
            border: 0;
            padding: 0; /* padding을 0으로 설정하여 크기 조정 */
            cursor: pointer;
            font-size: 20px;
            transform: translateY(-50%);

            /* 세모 모양 만들기 */
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-right: 60px solid rgb(0, 0, 0); /* 세모의 색상 */
        }


        #sidebar {
            position: fixed;
            right: -250px;
            /* 기본적으로 숨기기 */
            top: 50%;
            /* 중앙으로 오게 */
            transform: translateY(-50%);
            width: 250px;
            height: auto;   /* li요소 높이랑 같게 하려고 auto로 설정 */
            color: rgb(212, 0, 0);
            overflow-x: hidden;
            transition: right 0.3s ease;
            padding-top: 0;
        }

        #sidebar ul {
            list-style: none;   /*텍스트앞 동그라미 없애는 기능*/
            padding-left: 0;
        }

        #sidebar li {
            font-family: "Press Start 2P", serif;
            font-style: normal;
            padding: 18px;
            border-top: 3px solid black;
            border-left: 3px solid black;
            font-size: 16px;
            cursor: pointer;    /*마우스 올렸을때 포인터 모양으로*/
            background-color: white;
        }

        ul li:last-child{                       /*마지막 자식.. 아랫부분 테두리*/
            border-bottom: 3px solid black;
        }


        #sidebar li:hover {             /*마우스 올렸을때 li 요소 배경색 변경*/
            background-color: #7cdac2;
        }

        p {

            font-family: "Kalam", serif;
            font-size: 15pt;
            text-align: center;
        }


        .footer {
            width: 100%;
            height: 8vh;
            bottom: 0px;
            position: absolute;
            background-color: black;
        }
        
    </style>
</head>

<body>
    <div id='wrap'>
        <div id="sidebar">
            <ul>
                <li><a href="1.portfolio-Home.html" style= "color: rgb(0, 0, 0); text-decoration: none;">&nbsp;&nbsp;> Home</a></li>
                <li><a href="2.portfolio-About Me.html" style= "color: rgb(0, 0, 0); text-decoration: none;">&nbsp;&nbsp;> About Me</a></li>
                <li><a href="3.portfolio-Skills.html" style= "color: rgb(0, 0, 0); text-decoration: none;">&nbsp;&nbsp;> Skills</a></li>
                <li><a href="4.portfolio-Contact.html" style= "color: rgb(0, 0, 0); text-decoration: none;">&nbsp;&nbsp;> Contact</a></li>
            </ul>
    
        </div>
        <button class="sidebar-toggle-btn" onclick="toggleSidebar()"></button>

        <section>
            <div class="header"> </div>
            <div id="main">
                <h1>" About Me "</h1>
            </div>

            <div class="typing">
                <div class="text">
                    " 안녕하세요, 주니어 개발자 진보경입니다. " </div>
            </div>

            <p>Nothing ventured, nothing gained <br> The time never stops. <br> The die is cast. </p>

            <div class="profile-box">
                <div class="profile-item">
                    <img src="img/free-animated-icon-profile.gif" alt="아이콘1" class="icon"> <span>이름 : 진 보 경</span>
                </div>
                <div class="profile-item">
                    <img src="img/free-animated-icon-calendar.gif" alt="아이콘2" class="icon"> <span>생년월일 : 1997.09.00</span>
                </div>
                <div class="profile-item">
                    <img src="img/free-animated-icon-location.gif" alt="아이콘3" class="icon"> <span>위치 : 서울특별시 00구</span>
                </div>
                <div class="profile-item">
                    <img src="img/graduate.gif" alt="아이콘4" class="icon"> <span>학력 : 대학교 재학중</span>
                </div>
            </div>

        </section>

        <div class="footer"></div>

    </div>
    <script>
        // 사이드바 열기/닫기 함수
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            if (sidebar.style.right === '0px') {
                sidebar.style.right = '-250px';  // 사이드바 닫기
            } else {
                sidebar.style.right = '0';  // 사이드바 열기
            }
        }


    </script>
</body>

</html>