<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <title>BK</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        @font-face {
        font-family: 'DepartureMono-Regular';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2409-1@1.0/DepartureMono-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }


        html,
        body {
            height: 100%;
            margin: 0;
            /* 상단 검정 직사각형 꽉차게 */
        }

        .header {
            /* 상단 검정 직사각형 */
            width: 100%;
            height: 8vh;
            background-color: black;
            color: wheat;   /* 헤더 확인용 폰트색*/
        }

        .contact {              /*contact 메뉴 상단 제목,내용*/                 
            font-family: 'DepartureMono-Regular';
            font-size: 20pt;
            color: rgb(0, 0, 0);
            text-align: center;
            right: 200px;
            padding-bottom: 50px;
        }


        .content {               /* 연락처 박스 설정 */
            font-family: 'DepartureMono-Regular';
            text-align: center;
            color: rgb(0, 0, 0);                                  
            background-color: rgb(237, 236, 236);
            border-style: solid;
            border-width: 10px;
            border-color: black;
            width: 550px;
            height: 220px;
            margin: 0 auto; /* 좌우 여백 자동 설정 (가로 중앙 정렬) */

        }


        #wrap {
            height: 100vh;
            position: relative;
            /* 사이드바 - wrap영역 기준으로 위치를 잡도록 */
            width: 100%;
            
        }

        .sidebar-toggle-btn {
            position: fixed;
            top: 50%;
            right: 0;
            background-color: transparent; /* 배경을 투명하게 설정 */
            color: rgb(255, 255, 255);
            border: 0;
            padding: 0; /* padding을 0으로 설정하여 크기 조정 */
            cursor: pointer;
            font-size: 20px;
            transform: translateY(-50%);

            /* 세모 모양 만들기 */
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-right: 60px solid rgb(0, 0, 0); /* 세모의 색상 */
        }


        #sidebar {
            position: fixed;
            right: -250px;
            /* 기본적으로 숨기기 */
            top: 50%;
            /* 중앙으로 오게 */
            transform: translateY(-50%);
            width: 250px;
            height: auto;   /* li요소 높이랑 같게 하려고 auto로 설정 */
            color: rgb(212, 0, 0);
            overflow-x: hidden;
            transition: right 0.3s ease;
            padding-top: 0;
        }

        #sidebar ul {
            list-style: none;   /*텍스트앞 동그라미 없애기기*/
            padding-left: 0;
        }

        #sidebar li {
            font-family: "Press Start 2P", serif;
            font-style: normal;
            padding: 18px;
            border-top: 3px solid black;
            border-left: 3px solid black;
            font-size: 16px;
            cursor: pointer;    /*마우스 올렸을때 포인터 모양으로*/
            background-color: white;
        }

        ul li:last-child{                       /*마지막 자식 아랫부분 테두리*/
            border-bottom: 3px solid black;
        }

        

        #sidebar li:hover {             /*마우스 올렸을때 li 요소 배경색 변경*/
            background-color: #7cdac2;
        }

        .footer {
            width: 100%;
            height: 8vh;
            bottom: 0px;
            position: absolute;
            background-color: black;
        }


        
    </style>
</head>

<body>
    <div id='wrap'>

        <div id="sidebar">
            <ul>
                <li><a href="1.portfolio-Home.html" style= "color: rgb(0, 0, 0); text-decoration: none;">&nbsp;&nbsp;> Home</a></li>
                <li><a href="2.portfolio-About Me.html" style= "color: rgb(0, 0, 0); text-decoration: none;">&nbsp;&nbsp;> About Me</a></li>
                <li><a href="3.portfolio-Skills.html" style= "color: rgb(0, 0, 0); text-decoration: none;">&nbsp;&nbsp;> Skills</a></li>
                <li><a href="4.portfolio-Contact.html" style= "color: rgb(0, 0, 0); text-decoration: none;">&nbsp;&nbsp;> Contact</a></li>
            </ul>

    
        </div>
        <button class="sidebar-toggle-btn" onclick="toggleSidebar()"></button>

            <div class="header"></div>
            
            <div class = "contact">
                <h1>" Contact Me "</h1>
           
        </div>
            <div class="content">    
                <p><strong>JIN BOKYUNG</strong></p>
                <p><strong>H.P :</strong> 010-1111-1111</p>
                <p><strong>Email :</strong> <a href="mailto:riri@google.com">riri@google.com</a></p>
                <p><strong>Git-Hub :</strong> <a href="https://github.com/BBB924" target="_blank">https://github.com/BBB924</a></p>
                <p><strong>Notion :</strong> <a href="https://www.notion.com/ko" target="_blank">https://www.notion.com/ko</a></p>
            </div>


        <div class="footer"></div>
    </div>
    <script>
        // 사이드바 열기/닫기 함수
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            if (sidebar.style.right === '0px') {
                sidebar.style.right = '-250px';  // 사이드바 닫기
            } else {
                sidebar.style.right = '0';  // 사이드바 열기
            }
        }


    </script>
</body>

</html>